name=Adafruit SH1106 jhh
version=2.5.14
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SH1106 oled driver library for monochrome 128x64 and 128x32 displays
paragraph=SH1106 oled driver library for monochrome 128x64 and 128x32 displays
category=Display
url=https://github.com/adafruit/Adafruit_SSD1306
architectures=*
depends=Adafruit GFX Library
