name=Adafruit SH1106 jhh
version=2.5.15
author=Jonathan Hoffmann
maintainer=Jonathan Hoffmann <jhhoffmann>
sentence=SH1106 oled driver library for monochrome 128x64 and 128x32 displays
paragraph=SH1106 oled driver library for monochrome 128x64 and 128x32 displays
category=Display
url=https://github.com/jhhoffmann/Adafruit_SH1106_jhh
architectures=*
depends=Adafruit GFX Library
